UD3_Visor_de_Imagenes/MainWindow.xaml

<Window x:Class="UD3_Visor_de_Imagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UD3_Visor_de_Imagenes"
        mc:Ignorable="d"
        Title="Visor de Imagenes"
        Icon="picture.ico"
        MinHeight="560"
        MinWidth="635"
        Height="560"
        Width="635">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

         <Style TargetType="{x:Type Button}" x:Key="BotonBottom">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="DockPanel.Dock" Value="Bottom"></Setter>
        </Style>
        
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="186"></Setter>
            <Setter Property="Width" Value="122"></Setter>
        </Style>
        
    </Window.Resources>

    <DockPanel LastChildFill="True">
        
        <DockPanel DockPanel.Dock="Bottom"
                   Height="80"
                   VerticalAlignment="Bottom"
                   Margin="10,0,10,10"
                   Background="#FF97C3EA">

            <Label Content="Nº Imagenes: 10"
                   FontSize="20"
                   FontFamily="Rubik"
                   Height="80"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold" />

            <Label Content="Diseñado por Manuel"
                   FontSize="20"
                   FontFamily="Rubik"
                   Height="80"
                   HorizontalAlignment="Right"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold" />
        </DockPanel>

        <Border DockPanel.Dock="Right"
                BorderBrush="Black"
                BorderThickness="3"
                Margin="10"
                CornerRadius="5"
                VerticalAlignment="Stretch">

            <DockPanel
                Background="#FFA4EA89">

                <DockPanel
                    LastChildFill="False">
                    <Button Content="Añadir Imagen" 
                            DockPanel.Dock="Top" />
                    <Button
                        Content="Eliminar Imagen"
                        DockPanel.Dock="Top"/>
                    <Button
                        Content="Eliminar Todas"
                        DockPanel.Dock="Top"/>
                    <Button Style="{StaticResource BotonBottom}"
                        Content="Rotar" />
                    <Button Style="{StaticResource BotonBottom}"
                        Content="Recortar" />

                </DockPanel>

            </DockPanel>
        </Border>
        
        <TextBlock
            DockPanel.Dock="Top"
            Text="Visor de Imagenes"
            FontSize="40"
            TextAlignment="Center" />

        <WrapPanel >
            <Image Source="episodioIV.jpg"></Image>
            <Image Source="episodioIV.jpg"></Image>
            <Image Source="episodioIV.jpg"></Image>
            <Image Source="episodioIV.jpg"></Image>
            <Image Source="episodioIV.jpg"></Image>
            <Image Source="episodioIV.jpg"></Image>
            <Image Source="episodioIV.jpg"></Image>
            <Image Source="episodioIV.jpg"></Image>

        </WrapPanel>
        
    </DockPanel>


</Window>
